<!DOCTYPE html>
<html>
    <head>
      <style >
      
    
            body{
                color:#00AEEF;
                background-color:White;
                border-collapse:collapse;
            }
             button{
                color:#00AEEF;
                 border-radius: 10px;
               
            }
             button:hover{
                color:white;
                background-color:#00AEEF;
            }
            
            .navigation-container {
                
               display:grid;
                grid-template-columns: repeat(5, 20%);
                grid-gap: 0px;
                border-collapse:collapse;
                width:100%;
                 margin:0px;
              
            }
            .nav {
                display:inline;
            
               border: 1px solid #00AEEF;
            border-collapse:collapse; 
            width:100%;
            margin:0px;
            text-align:center;
         
            }
            
            .home-container {
                
               display:grid;
                grid-template-columns: repeat(2, 50%);
                grid-gap: 0px;
                border-collapse:collapse;
                width:100%;
                 margin:0px;
                line-height: 4.5em;
              
            }
            .image{
                padding-top:40px;
                padding-bottom:40px;
               
            }
            .text{
                border-top:0px;
            }
            .team-container {
                
               display:grid;
                grid-template-columns: repeat(3, 33%);
                grid-gap: 20px;
                border-collapse:inherit;
                width:90%;
                 margin:0px;
                 border-left:1px solid #00AEEF;
                 border-right:1px solid #00AEEF;
                 pozition:center;
                 padding: center;
                 padding:5%;
                   margin-top:0px;
                margin-bottom:0px;
              
            }
            
            .circle1,.circle2,.circle3{
                display:inline-block;
                height:170px;
                width:200px;
                border:1px solid #00AEEF;
                border-radius:50%;
                 padding:center; 
            }
            .circle1:hover{
                background-color:#00AEEF;
                color:White;
            }
            .circle2:hover{
                background-color:#0000FF;
                color:White;
            }
            .circle3:hover{
                background-color:#FF00FF;
                color:White;
            }
            .about-container {
                
               display:grid;
                grid-template-columns: repeat(4, 25%);
                grid-gap: 15px;
                border-collapse:collapse;
                width:90%;
                 margin:0px;
                 border-left:1px solid #00AEEF;
                 border-right:1px solid #00AEEF;
                 pozition:center;
                 padding: center;
                 padding:5%;
              
            }
            .card1,.card2,.card3, .card4{
                display:inline-block;
                height:170px;
                width:200px;
                border:1px solid #00AEEF;
                border-radius:25px;
                 padding:center; 
              
            }
            .card1:hover,.card2:hover,.card3:hover, .card4:hover{
                background-color:#00AEEF;
                color:White;
            }
            
            .contact-container {
                
               display:grid;
                border-collapse:collapse;
                width:100%;
                 margin:0px;
                  border:1px solid #00AEEF;
                 
                 font-size: 25px;
                 text-align:center;
                 
              
            }
            
            
            
            

           
      </style>
    </head>
    <body>
        <div class="navigation-container">
            <div class="nav  ">
                <p>
                    LOGO
                </p>
            </div>
             <div class="nav ">
                <p>
                    HOME
                </p>
            </div>
             <div class="nav ">
                <p>
                    TEAM
                </p>
            </div>
             <div class="nav ">
                <p>
                    ABOUT
                </p>
            </div>
             <div class="nav ">
                <p>
                    CONTACT
                </p>
            </div>
           
            
        </div>
        
         <div class="home-container">
            <div class="nav text ">
            <p>
                    TEXT
                </p>
                <button >
                    GET STARTED
                </button>
                
            </div>
             <div class=" nav image ">
                <p>
                    IMAGE
                </p>
            </div>
             
            
        </div>
         <div class="team-container">
            <div class="circle1 ">
            </div>
             <div class="circle2 ">
            </div>
             <div class="circle3 ">
            </div>
             
            
        </div>
        <div class="about-container">
            <div class="card1 ">
            </div>
             <div class="card2 ">
            </div>
             <div class="card3 ">
            </div>
             <div class="card4 ">
            </div>
             
            
        </div>
        <div class="contact-container">
            
                <p>
                    FOOTER
                </p>
            
            
        </div>
        
        
    </body>
</html>